<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="6dp"
	android:descendantFocusability="blocksDescendants"
	android:orientation="horizontal"
	android:paddingBottom="8dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	tools:context=".MainActivity" >

	<TextView
	    android:id="@+id/contact_list_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:paddingLeft="20dp"
	    android:paddingRight="10dp"
	    android:textColor="#ff707070"
	    android:text="Hello World!"
	    android:textSize="23sp" />

	<ImageView
	    android:id="@+id/contact_list_image"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="14dp"
	    android:contentDescription="@string/contact_image_description"
	    android:scaleType="centerInside"
	    android:src="@drawable/ic_contact_picture" />

</RelativeLayout>